VITE_WEB3FORMS_API_KEY=""
FRONTEND_PORT=80
API_PORT=3000
VITE_REACT_APP_URL="http://localhost:${FRONTEND_PORT}"
VITE_API_URL="http://localhost:${API_PORT}"
VITE_SERVER_CHAT_SOCKET_URL="http://localhost:${API_PORT}/chat"
VITE_SERVER_NOTIFICATION_SOCKET_URL="http://localhost:${API_PORT}/notification"
VITE_SERVER_USER_SOCKET_URL="http://localhost:${API_PORT}/user"
VITE_SERVER_MATCHMAKING_SOCKET_URL="http://localhost:${API_PORT}/matchmaking"
VITE_SERVER_PLAY_SOCKET_URL="http://localhost:${API_PORT}/play"
