#Jwt token secrets
ACCESS_TOKEN_SECRET="ACCESS_TOKEN SECRET HERE"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN SECRET HERE"

#Intra credentials
APP_UID="INTRA APP_UID HERE"
APP_SECRET="INTRA APP_SECRET HERE"

#Back-end and Front-end url
CALLBACK_URL="http://localhost:3000/auth/signin"
FRONT_URL="http://localhost:5173"
BACK_URL="http://localhost:3000/"

#Cloudinary
CLOUDINARY_NAME="NAME_HERE"
CLOUDINARY_API_KEY="AP_KEY HERE"
CLOUDINARY_API_SECRET="API_SECRET HERE"

#Postgresql db infos
DB_HOST=host_here
POSTGRES_PASSWORD=helloworld
POSTGRES_USER=user_here
POSTGRES_DB=db_name_here
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}?schema=public"
