DB_HOST="localhost"

POSTGRES_PASSWORD=helloworld
POSTGRES_USER=imane
POSTGRES_DB=tran

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}?schema=public"

APP_UID="u-s4t2ud-947a0c4ddda25f47813d4c613a01a33422c6072314f8fe0dc7e103fa1057772e"
APP_SECRET="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"
CALLBACK_URL="http://localhost:3000/auth/signin"
FRONT_URL="http://localhost:5173"
BACK_URL="http://localhost:3000/"
ACCESS_TOKEN_SECRET="acc-token-secret"
REFRESH_TOKEN_SECRET="ref-token-secret"
ACCESS_TOKEN_EXPIRES_IN="2d"
REFRESH_TOKEN_EXPIRES_IN="7d"


#cloudanary
CLOUDINARY_NAME="dsejzhuix"
CLOUDINARY_API_KEY="378456124772119"
CLOUDINARY_API_SECRET="6l4clnCdEntDePGhDYCwyXxxW-8"

